APCA_API_KEY_ID=PK5LE9SYCV4T9CNNQVKC
APCA_API_SECRET_KEY=g1teyBb2gAEx8AlMOHRCxDvg2neXmrj8L5iPtVeZ
ALPACA_BASE_URL=https://paper-api.alpaca.markets

FINNHUB_API_KEY=d0brrp9r01qs9fjj0510d0brrp9r01qs9fjj051g
NEWS_API_KEY=5013bce5e72b453997f9544aaca6f9cc
BOT_MODE=aggressive
MODEL_PATH=trained_model.pkl
HALT_FLAG_PATH=halt.flag
MAX_PORTFOLIO_POSITIONS=20
LIMIT_ORDER_SLIPPAGE=0.005
HEALTHCHECK_PORT=8081
RUN_HEALTH=0
