ALPACA_API_KEY=PK2GFDP6FDYOACMA467Z
ALPACA_SECRET_KEY=ZbIL3jyVJ1kwL4NF8yNQgNUJQGhCgQBmvkwmtcg0
ALPACA_BASE_URL=https://paper-api.alpaca.markets

SLACK_WEBHOOK=https://hooks.slack.com/services/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
FINNHUB_API_KEY=d0brrp9r01qs9fjj0510d0brrp9r01qs9fjj051g
NEWS_API_KEY=5013bce5e72b453997f9544aaca6f9cc
BOT_MODE=balanced
MODEL_PATH=trained_model.pkl
HALT_FLAG_PATH=halt.flag
MAX_PORTFOLIO_POSITIONS=20
LIMIT_ORDER_SLIPPAGE=0.005
HEALTHCHECK_PORT=8081
RUN_HEALTHCHECK=0
BUY_THRESHOLD=0.5
WEBHOOK_SECRET=0248e03115c488f628d06970849672308f52a548f4b21f56a2d274a15001050c
FLASK_PORT=9001
